Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: GLShaderEditors Plug-in
Bundle-SymbolicName: fr.trevidos.GLShaderEditors; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: cgEditor.CgEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Trevidos.free.fr
Export-Package: cgEditor;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 cgEditor.editors;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.util,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text.rules",
 cgEditor.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.jface.text,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.text.rules"
