Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: GLShaderTools Plug-in
Bundle-SymbolicName: fr.trevidos.GLShaderTools; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: cgTools.CgToolsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Trevidos.free.fr
Export-Package: cgTools;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 cgTools.builder;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 cgTools.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences"
