Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: GLShaderFiles Plug-in
Bundle-SymbolicName: fr.trevidos.GLShaderFiles;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: cgfiles.CgfilesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Trevidos.free.fr
Export-Package: cgfiles;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 cgfiles.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
